{
    "name": "daily-planner",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "keywords": [],
    "dependencies": {
        "@dicebear/core": "^10.4.0",
        "@dicebear/styles": "^10.3.0",
        "@radix-ui/react-tooltip": "^1.2.16",
        "@supabase/supabase-js": "^2.112.2",
        "@swc/helpers": "^0.5.23",
        "@tailwindcss/postcss": "^4.3.3",
        "@tanstack/react-virtual": "^3.14.9",
        "@tauri-apps/api": "^2.11.1",
        "@tauri-apps/plugin-deep-link": "^2.4.9",
        "@tauri-apps/plugin-fs": "^2.5.1",
        "@tauri-apps/plugin-global-shortcut": "^2.3.2",
        "@tauri-apps/plugin-notification": "^2.3.3",
        "@tauri-apps/plugin-opener": "^2.5.4",
        "@uppy/core": "^5.2.0",
        "content-disposition": "^2.0.1",
        "lodash": "^4.18.1",
        "mdast-util-from-markdown": "^2.0.3",
        "next": "^16.3.0",
        "postcss": "^8.5.25",
        "react": "^19.2.8",
        "react-dom": "^19.2.8",
        "react-markdown": "^10.1.0",
        "tailwindcss": "^4.3.3",
        "unist-util-visit": "^5.1.0"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^2.11.4",
        "@vitejs/plugin-react": "^5.2.0",
        "fake-indexeddb": "^6.2.5",
        "jest": "^30.4.2",
        "jest-environment-jsdom": "^30.4.1",
        "prettier": "^3.9.6",
        "supabase": "2.113.0",
        "vite": "^7.3.6"
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "desktop:dev": "vite --config vite.desktop.config.mjs",
        "desktop:build": "vite build --config vite.desktop.config.mjs",
        "desktop:install": "node scripts/install-desktop-app.mjs",
        "setup:macos-signing": "node scripts/setup-macos-signing.mjs",
        "start": "next start",
        "test": "jest",
        "test:desktop-workflow": "node --test scripts/__tests__/*.test.mjs",
        "tauri": "tauri",
        "tauri:dev": "tauri dev --config src-tauri/tauri.dev.conf.json",
        "tauri:build": "node scripts/build-tauri-app.mjs && npm run desktop:install",
        "clean": "node scripts/clean-build-artifacts.mjs all",
        "clean:web": "node scripts/clean-build-artifacts.mjs web",
        "clean:rust:dev": "node scripts/clean-build-artifacts.mjs rust-dev",
        "clean:rust:release": "node scripts/clean-build-artifacts.mjs rust-release",
        "supabase": "supabase"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "prettier": {
        "arrowParens": "avoid",
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": true,
        "singleQuote": true,
        "printWidth": 80,
        "quoteProps": "consistent"
    }
}
